<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    background-image: url('2b6556aa-50ac-47b8-a3af-7fb0bb7cae4a.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 103vh;
  }
</style>
  </style>
  <style>    .banner {
      background-image: url(bcf735ef-a52a-4837-9740-cb8bdd05bcd7.jpeg);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
    }

    .banner-text {
      color: white;
      text-align: center;
      padding-top: 100px;
      font-family: 'Times new roman';
      font-size: 26px;
      padding: 5px ;
    }
    </style>
    <title>Fakta menarik tentang oguri cap</title>
    <style>
      h1 {
        text-align: center;
      }
    </style>
      <style>
      
        
    h1 {
      font-family: 'Times new Roman', serif;
    }
body {
      font-family: 'Arial, sans-serif';
    }
  </style>
</head>
<body>
   <div class="banner">
    <div class="banner-text"><em>Oguri Cap</em></div>
  </div>
  

 <h1> siapa itu oguri cap </h1>
  <p>oguri cap adalah kuda yang lahir pada <strong>27 Maret 1985</strong> dan Berasal dari pedesaan, ia mendaftar di Akademi Tracen setelah mendominasi dunia balap di kampung halamannya. Ia berusaha keras untuk membuat kampung halamannya bangga, tetapi sekeras apa pun ia berusaha, sisi cerobohnya selalu muncul. Di akademi, ia dikenal sebagai rakus yang menakutkan,mampu menghabiskan seluruh panci nasi dalam sekejap mata</p>

</body>
 
</html>